# luma

./: .classpath  POCBS.xml  pom.xml
attributeData/: productDetails.xls
extent-report/: PR WithoutSerial report.html  PR report.html  report.html
src/POC/lumaLogin/: LoginMethods.java  LoginTest.java
src/com/lib/: BrowserStack.java  Locators.java  QuitExecution.java  TestBase.java
test-output/: custom-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeSuite/: Zagg Auccount Management.html  Zagg Auccount Management.xml  testng-failed.xml
test-output/Suite/: FirstTest.html  FirstTest.xml  Node - 1.html  Node - 1.xml  Node - 2.html  Node - 2.xml  Node - 3.html  Node - 3.xml  Node - 4.html  Node - 4.xml  Node - 5.html  Node - 5.xml  Node - 6.html  Node - 6.xml  Node - 7.html  Node - 7.xml  SecondTest.html  SecondTest.xml  ThirdTest.html  ThirdTest.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-POC.lumaLogin.LoginTest.xml  TEST-com.lib.QuitExecution.xml  TEST-zagg.accountRegistration.LoginTests.xml  TEST-zagg.accountRegistration.tests.LoginTests.xml  TEST-zagg.prodRegistration.ProductRegistartionTests.xml  TEST-zagg.prodRegistration.UKProductRegistartionTests.xml  TEST-zagg.sceanrios.RegisterProductWithSerialNumber.xml  TEST-zagg.shop.Shop_placeOrderProduct.xml  TEST-zagg.shop.Shop_placeOrderWithAmazonPay.xml  TEST-zagg.shop.UK_ShoppingTests.xml  TEST-zagg.shop.shoppingTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SmokeSuite/: Zagg Auccount Management.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Node - 2.properties  Node - 3.properties  Node - 7.properties  ThirdTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.lib.QuitExecution_results.xml  zagg.accountRegistration.LoginTests_results.xml  zagg.accountRegistration.tests.LoginTests_results.xml  zagg.prodRegistration.ProductRegistartionTests_results.xml  zagg.prodRegistration.UKProductRegistartionTests_results.xml  zagg.shop.shoppingTests_results.xml
