<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xelits</groupId>
  <artifactId>Zagg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Zagg</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
    <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.10</version>
	    </dependency>
	    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency> 
    
    <dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.04</version>
		</dependency>
    
    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		<dependency>
		 <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.12</version>
		 </dependency>
		 
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    	<artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
    </dependency>
    
    <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>	
		
		<dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.9</version>
	</dependency>
    </dependencies>
    
    
    
  <build>
  <sourceDirectory>src</sourceDirectory>

    <resources>
      <resource>
        <directory>src/zagg</directory>
        <!-- <includes>
        <include>**/zagg.**.java</include>
        </includes> -->
        </resource>    
     </resources>
  <pluginManagement>
      <plugins>
        <!-- <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin> -->
      </plugins>
    </pluginManagement>
    
    <plugins>
    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
         <configuration>
              <source>1.8</source>
              <target>1.8</target>
         </configuration>
      </plugin>
      
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
         <version>2.20</version>
        <configuration>
          <suiteXmlFiles>
            <file>POCBS.xml</file>            
          </suiteXmlFiles>
          <properties>
            <property>
              <name>suitethreadpoolsize</name>
              <value>2</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    
   
  
    <!-- Post-Man plugin -->
		 <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<version>0.1.6</version>
			<executions>
				<execution>				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				<configuration>					
					<from>zagg.automation@gmail.com</from>					
					<subject>Zagg Automation Report</subject>					
					<!-- Fail the build if the mail doesnt reach -->
					<failonerror>true</failonerror>						
					<mailhost>smtp.gmail.com</mailhost>					
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>						
					<mailuser>zagg.automationtest@gmail.com</mailuser>
					<mailpassword>zagg@123</mailpassword>	
					<receivers>
						<!-- To Email address -->
						<receiver>ravi.tulasi@xelits.com</receiver>						
																
					</receivers>					
					<fileSets>
					<fileSet>					
						<directory>${basedir}/extent-report</directory>						
						<includes>							
							<include>**/report.html</include>
						</includes>						
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin>
		 </plugins>
  </build>
  
</project>
