<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {color: #0A0}
.passedeven td {color: #0A0}
.skippedodd td {color: #CCC}
.skippedodd td {color: #DDD}
.failedodd td,.numi_attn {color: #D00}
.failedeven td,.stripe .numi_attn {color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>Full Suite Report - 2019/06/11 16:12:59</h1></center><table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">SmokeSuite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Zagg Auccount Management</b></a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">firefox</td></td>
<td class="numi">04:12:54</td></td>
<td class="numi">04:12:54</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">SmokeSuite</th></tr>
<tr id="t1"><th colspan="5">Zagg Auccount Management &#8212; failed</th></tr>
<tr class="failedodd"><td>zagg.accountRegistration.LoginTests</td><td><a href="#m1"><b>loginWithValidCredentials</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.NullPointerException<br/></td><td style="text-align:right">04:12:54</td><td class="numi">00:00:00</td></tr>
</table>
<h1>Zagg Auccount Management</h1>
<h2 id="m1">zagg.accountRegistration.LoginTests:loginWithValidCredentials</h2>
<div>
<div class="stacktrace">java.lang.NullPointerException
	at com.lib.TestBase.implicityWaits(TestBase.java:76)
	at zagg.accountRegistration.LoginMethods.selectSignIn(LoginMethods.java:38)
	at zagg.accountRegistration.LoginTests.loginWithValidCredentials(LoginTests.java:90)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 16 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> TestNG Report </center>
</body></html>
